

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> aaalr.txt

AAALRs will result in many symptoms, if found in the logs give an action to deal with them. 
It is very possible that the issues your client is experiencing are as a result of the AAALRs. 

If the AAALRs are resolved and the client still has issues, the 'real problem' is likely more visible as the AAALRs will 
mask issues underneath. So please fix them immediately if seen in a Qlik Sense environment. 


	******************************ACTION PLAN ***********************************

Action Given to Customer:

After reviewing the logs the following link shows the next actions that must be taken. 

Please execute the plan and provide feedback letting us know if the issue is resolved. 

https://qliksupport.force.com/articles/000019323

Regards

******************************************************************************************