

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

*** BE CAUTIOUS BEFORE PROVIDING THIS ACTION - IF SYMPTOMS ARE UNRELATED - DISREGARD   ***

see log --> appCache.txt

This is an issue from INTERNAL bug QLIK-86584 and is fixed in the June 2018 release

this is what was found, "DocumentEntry: Failed to auto-save client cache on app"

the client can see some unusual behavior because this is caused where an autosave 
Client tries to auto-update a sheet on a published App where the user only has Read access.

The reason this is an issue is because there is a logic breakdown in workflow, thus unpredicatable 
events may result. 

	******************************ACTION PLAN ***********************************

Action Plan:

The following error was discovered in the logs:
"DocumentEntry: Failed to auto-save client cache on app"

Depending on the time of the issue may vary with the symptoms it causes. 
An auto-save failure has occurred on the app following the message. 

The issue is resolved in June 2018 release, please upgrade if the issue continues.

Regards

******************************************************************************************