


******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> critically.txt

Check the file 'critically.txt' and see if the findings were about the virtual memory being critically low 
   *if not, disregard the findings here

There is a possibility that the machines lack RAM. Look at the capture carefully to see the 
extent of the issue. 

In a multi node environment it could also mean the same thing.

In both scenarios the RAM and Settings for the engine are likely saturated and it could be 
caused by various reasons. 

You could place the case in collaboration, or use your judgement in explaining to the client what you 
see in the following action.


	******************************ACTION PLAN ***********************************


Customer response:

Logs show that Virtual memory is being driven to critically low and this is resulting in poor 
performance and multitude of symptoms. 

You may need to add more RAM or Speak to your account team to properly assess the environment 
that could be out growing its resources. 

Let me know your feedback on this finding.

Regards

******************************************************************************************
