

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> db-isDifferent.txt

This error is rather unique. The message in the log indicates that the current metadata of
the database indicates its version is not the same as the installed Qlik version. 

This must be corrected before any further actions. 

The Article is 
https://qliksupport.force.com/articles/000052817


	******************************ACTION PLAN ***********************************

Action:

An error has been discovered in the current logs indicating that the database does not match 
the version if the Qlik install.

https://qliksupport.force.com/articles/000052817

The original database must be restored. Other options should be discussed. 

Thank you


******************************************************************************************