

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> DebugSet.txt

DEBUG messages have been found in the logs, look over the "DebugSet.txt" log and see what 
was found.

This indicates DEBUG mode is enabled and needs to be disabled if it was not initiated by support.
Performance will be degraded. 

	******************************ACTION PLAN ***********************************

Action to the customer

DEBUG status has been noted in the current logs. 

Use of 'DEBUG' mode is not recommended except when directed by support. 
Set the services back to defaults "INFO" 

DEBUG mode will cause marked performance degradation.

Regards

******************************************************************************************