

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> failover.txt

Failover occurred at some point if this action has been triggered. View the logs captured 
to see the extent of the issue.  

Review the logs, c:\program data\qlik\sense\log\Repository\Trace (or recent archives)

The system may have failed-over and the logs need to be studied to see if this is true. 

Working on the system when the QMC could be on the failover server can be the root of 
issues where the certificates may not have the private keys like the main central node. 
This means, for example, if an environment cant link a new RIM -- it may be because
its unable to distribute certificates. 


	******************************ACTION PLAN ***********************************

The action plan:

The logs indicate a failover has occurred, please verify that the systems involved are 
in the configuration expected. 

Does the expected QMC show as being the central node?

Regards


******************************************************************************************