

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> FIPS.txt

The logs indicate FIPS is enabled. 

FIPS is a cryptography compliance often used by the government.

It is recommended that you discuss with a Senior Engineer as the client will be forced to make config changes they
may not want to.

Qlik will not work with this FIPS function enabled, you can verify it is enabled by navigating to the following 
location in the server.

From start -> search enter "secpol.msc" 
  *The "Local Security Policy" should populate

In the left pane select <Local Policies> then, <Security Options> where you can see its contents in the right pane.
Scroll to the bottom of the list, about half way up you will find:
"System cryptography: Use FIPS compliant algorithms for encryoption, hashing, and signing"   Enabled/Disabled? 

This setting and the one just above it showing "Force strong key protection" should be at their default settings. 

NOTE: it is possible to possibly work around FIPS with this article but I've found it doesn't always work:
       https://qliksupport.force.com/articles/000027012

	******************************ACTION PLAN ***********************************


Action Plan:

FIPS is enabled and possibly Force Strong Key protection is not at a default setting. This will cause many symptoms 
that will result in functional disruption until FIPS is disabled and Force Strong Key protection are returned to defaults.
Qlik will not work with this FIPS function enabled, you can verify it is enabled by navigating to the following 
location in the server.

From start -> search enter "secpol.msc" 
  *The "Local Security Policy" should populate

In the left pane select <Local Policies> then, <Security Options> where you can see its contents in the right pane.
Scroll to the bottom of the list, about half way up you will find:
"System cryptography: Use FIPS compliant algorithms for encryoption, hashing, and signing"   Enabled/Disabled? 

This setting and the one just above it showing "Force strong key protection" should be at their default settings. 

Please advise whether you will be able to disable this function or if further discussion is needed, thank you.

Regards

******************************************************************************************
