

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

- BE CAUTIOUS OF INFORMING THR CLIENT OF THI FINDING - IF THE SYMPTOMS DONT MATCH - DISREGARD

see log --> floop9119.txt

This issue is a bug, in the log floop9119.txt created for this issue. 
If there are many entries then there is reason to believe this is likely a problem. 

The fix is in the Qlik Sense server June 2018 patch 2 release  <--- which is not out at the time of this writing.
QLIK-89730


	******************************ACTION PLAN ***********************************

Action for the Client:

An issue has been found that is resolved in a later release. The cause of this problem could be cause some resource 
constraints and hang conditions when opening an app. 

The fix is expected in the patch 2 of release June 2018.

The case will need to be placed in Pending BUG Fix. 

Regards

******************************************************************************************