

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

!!!!  This action plan should ONLY be provided where the release is earlier than November 2017 Patch 3.  !!!

see log --> ichbin.txt

This issue was found in the engine logs and can be associated with system hangs and may other poor performance symptoms:
xrfkey=ichBinEinBerlinR failed with error code 12002 (source: 1)

If found in great numbers or near the end of the engine logs, and meet the release conditions, the actions should be suggested.


	******************************ACTION PLAN ***********************************

Action Given:

An issue has been discovered in the engine logs that results in system hangs. 

xrfkey=ichBinEinBerlinR failed with error code 12002 (source: 1)

Please follow the following article for details. An upgrade to at least the November 2017 Patch 3 will be required. 

https://qliksupport.force.com/articles/000046836

Let me know if there are any further questions. 

Regards

******************************************************************************************