

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

BE CAUTIOUS INFORMING THE CLIENT OF THIS - IF THEY ARE NOT COMPLAINING OF THUMBNAIL IMAGES - DISREGARD

see log --> importMedia.txt

QLIK-83051
issue due to special characters in the file following the "Media", this should be fixed in the April 2018 release

error found in the file:
"Import: Failed to write local content item [/media/_______.png "  <--- probably special chars in the file name of the png.


	******************************ACTION PLAN ***********************************

Action:

There is an error in the logs indicating 
This issue may cause a thumbnail images to not show.

This issue is resolved in the April 2018 Release. 

Regards


******************************************************************************************