

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> portExhaustion.txt

This is a problem that must be resolved. The Qlik environment is being used to the point that 
the operating system is running out of ephimeral ports. 

review this article carefully prior to providing the action plan:
Qlik Sense Repository and/or Proxy unable to perform operation due to buffer space - TCP Port Exhaustion
https://qliksupport.force.com/articles/000028606


	******************************ACTION PLAN ***********************************


Action:

Please follow ths instructions of this article and execute the plan to resolve the problem.

https://qliksupport.force.com/articles/000028606

cause:
The operating system is limited in the amount of ephimeral ports available for the application 
and needs to be raised. Please execute the actions in the article.

Regards

******************************************************************************************