

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> recurseScript.txt

Follow this action when the server is not starting and the error appears in the active logs 

If seen in the history logs it should only be in the very recent archives. 

View the article and ensure it applies before applying to a client. 


	******************************ACTION PLAN ***********************************


Action:

Please follow ths instructions of this article and execute the plan to resolve the problem.

https://qliksupport.force.com/articles/000042390

cause:
In November 2017, February 2018, April 2018 and June 2018, when the Qlik Sense Repository 
Service initializes, it attempts to clean up the underlying Repository Database. If there 
are records which have broken referential integrity then the Repository Service will fail 
to initialize. This is a consequence of a change in behavior in November 2017/February 2018 
where the Repository no longer does soft deletes.

Regards

******************************************************************************************