

******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

BE CAUTIOUS GIVING THIS AS AN ACTION - IF THE CLIENT IS NOT HAVING START ISSUES, OR CERTIFICATE RELATED ISSUES - DISREGARD

see log --> secretsKey.txt

Please look at the logs where this issue exists. This error could indicate a problem with the 
self signed certificates if certificate type symptoms exist. 

The issue could also indicate that dataconnection passwords need to be re-entered. 

Depending on your experience, you may want to call a senior engineer for assistance. 

One must approach the client with caution, problems with the certificates needs to be a first priority 
in resolution. Services depend on the certificates for intraservice communication and therefore 
the symptoms that brought the case to the table could be almost anything. 


	******************************ACTION PLAN ***********************************

Actions:

An error indicates that the self signed certificates are corrupt in some manner. Because of this it is important
to remove them and recreate them in a maintenance window VERY CAREFULLY. Read all of the instructions here
completely before starting this process. 
https://qliksupport.force.com/articles/000005402

Once complete you should experience better performance and normal behavior. 

******************************************************************************************


