


******************** Read Me First ***************************

You see these in the logs:
WorkingSet: Virtual Memory is growing beyond parameters ....

Assess how much RAM is in the machine. If it is only a little then that is probably the issue.

If there is a lot of RAM you may need to do more investigating before giving an action plan, including collaboration


DISCLAIMER: This is a tool and not a replacement for troubleshooting, it will help rule out issues quickly but ensure 
due dilligence that a client has given you at least the current logs and 3 days of archive logs for a good scan with 
this tool

*****************************************************************