


******************************************************************************************
************************** Read before giving to the customer ****************************
******************************************************************************************

see log --> WorkingSet.txt

The logs indicate that Memory is besoming constrained but not Yet Critical. 

The logs indicte "WorkingSet: Virtual Memory is growing beyond parameters ...."

Assess how much RAM is in the machine. If it is minimal then RAM is likely the issue.

If there is a lot of RAM you may need to do more investigating before giving an action plan, including collaboration.


	******************************ACTION PLAN ***********************************

Action Plan:

The logs show that memory as surpassed the available memory allocated for the Qlik tasks and other services 
to operate properly. Multiple symptoms can occur with this condition. 

You will need to consider upgrading the amount of RAM in the Machine to meet the demands of the environment.

Please let me know how you wish to proceed. 

Regards


******************************************************************************************

